<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame_principal">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_argenchess">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>80</y>
         <width>271</width>
         <height>311</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(185, 213, 239);
border-radius: 10px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_menu">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>60</y>
          <width>161</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="btn_jugar">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Jugar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_aprender">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Aprender</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_herramientas">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Herramientas</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_preferencias">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Preferencias</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_argenchess">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25pt &quot;Bauhaus 93&quot;;</string>
        </property>
        <property name="text">
         <string>Argenchess</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_jugar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>271</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(185, 213, 239);
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_menu_jugar">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>60</y>
           <width>161</width>
           <height>171</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_vsAmigo">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>50</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Vs amigo</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_vsOrdenador">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Vs Ordenador</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_jugar">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 25pt &quot;Bauhaus 93&quot;;</string>
         </property>
         <property name="text">
          <string>Jugar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_play_back">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>270</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);

background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
         </property>
         <property name="text">
          <string>Volver</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_aprender">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>271</width>
          <height>311</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(185, 213, 239);
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_menu_aprender">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>60</y>
           <width>161</width>
           <height>201</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_basico">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Nivel Basico</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_finales">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Finales</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_apertura">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>50</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Apertura</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_medioJuego">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>80</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Medio Juego</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_ejercicios">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>140</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Ejercicios</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_openBook">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>170</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Abrir Libro</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_aprender">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 25pt &quot;Bauhaus 93&quot;;</string>
         </property>
         <property name="text">
          <string>Aprender</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_aprende_back">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);

background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
         </property>
         <property name="text">
          <string>Volver</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_herramientas">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>311</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(185, 213, 239);
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_menu_herramientas">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>70</y>
           <width>161</width>
           <height>171</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_editBoard">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Editar Tablero</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_analisis">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>80</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Analisis</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_dataBase">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>130</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Base de datos</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_herramientas">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 25pt &quot;Bauhaus 93&quot;;</string>
         </property>
         <property name="text">
          <string>Herramientas</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_herramientas_back">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>260</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);

background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
         </property>
         <property name="text">
          <string>Volver</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_preferencias">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>311</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(185, 213, 239);
border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_menu_preferencias">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>70</y>
           <width>161</width>
           <height>161</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_visual">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Visual</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_idioma">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Idioma</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_sonido">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>110</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Sonido</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_preferencias">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 25pt &quot;Bauhaus 93&quot;;</string>
         </property>
         <property name="text">
          <string>Preferencias</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_preferencias_back">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>260</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);

background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
         </property>
         <property name="text">
          <string>Volver</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_visual">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>10</y>
           <width>271</width>
           <height>311</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(185, 213, 239);
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_menu_visual">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>251</width>
            <height>201</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="btn_boardb">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>20</y>
             <width>51</width>
             <height>51</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../image/board/tablero_blanco.png</normaloff>../image/board/tablero_blanco.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_boardm">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>20</y>
             <width>51</width>
             <height>51</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../image/board/tablero_marron.png</normaloff>../image/board/tablero_marron.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_disenio1">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>150</y>
             <width>51</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../image/piece/modelo1/kb.png</normaloff>../image/piece/modelo1/kb.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_disenio2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>150</y>
             <width>51</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../image/piece/modelo2/kb.png</normaloff>../image/piece/modelo2/kb.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_colorm">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>100</y>
             <width>41</width>
             <height>23</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 98, 56);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_colorb">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>100</y>
             <width>41</width>
             <height>23</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 98, 56);
background-color: rgb(11, 11, 11);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_colorBoard">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Color Tablero</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_colorPiece">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Color Piezas</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_disenioPiece">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Diseño Piezas</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label_visual">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>0</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 25pt &quot;Bauhaus 93&quot;;</string>
          </property>
          <property name="text">
           <string>Visual</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_visual_back">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>250</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);

background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>Volver</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_idioma">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>271</width>
           <height>311</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(185, 213, 239);
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_menu_idioma">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>50</y>
            <width>161</width>
            <height>171</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="btn_spanish">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>40</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Español</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_english">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>110</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>English</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label_idioma">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 25pt &quot;Bauhaus 93&quot;;</string>
          </property>
          <property name="text">
           <string>Idioma</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_idioma_back">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>250</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);

background-color: rgb(42, 65, 100);
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>Volver</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
